NODE_ENV=production
NEXT_PUBLIC_API_URL=http://my-gym-app-co8y-na7sb4rln-taha-mehmoods-projects-175bb778.vercel.app
MONGO_PASSWORD=8i7tcxl1AQEH7Lts
MONGO_URI=mongodb+srv://tahamehmood793:${MONGO_PASSWORD}@cluster0.dmpr9.mongodb.net/TAHAKHAN?retryWrites=true&w=majority&appName=Cluster0