NODE_ENV=production
NEXT_PUBLIC_API_URL=https://my-gym-app-co8y.vercel.app
MONGO_PASSWORD=8i7tcxl1AQEH7Lts
MONGO_URI=mongodb+srv://tahamehmood793:8i7tcxl1AQEH7Lts@cluster0.dmpr9.mongodb.net/TAHAKHAN?retryWrites=true&w=majority&appName=Cluster0
